# apollo-client-extend

./: .gitignore  .travis.yml  LICENSE  README.md  deploy.sh  install.sh  pom.xml  version.sh
apollo-client-extend/: pom.xml
apollo-client-extend-adapter/: README.md  pom.xml
apollo-client-extend-adapter/apollo-client-extend-common-adapter/: pom.xml
apollo-client-extend-adapter/apollo-client-extend-higher-adapter/: pom.xml
apollo-client-extend-adapter/apollo-client-extend-lower-adapter/: pom.xml
apollo-client-extend-adapter/apollo-client-extend-version-adapter/: pom.xml
apollo-client-extend-admin/: pom.xml
apollo-client-extend-admin/apollo-client-extend-admin-web/: README.md  pom.xml
apollo-client-extend-admin/apollo-client-extend-admin-web/src/main/resources/: application.yml
apollo-client-extend-admin/apollo-client-extend-admin-web/src/main/resources/file/: salt.txt
apollo-client-extend-admin/apollo-client-extend-admin-webflux/: pom.xml
apollo-client-extend-admin/apollo-client-extend-admin-webflux/src/main/resources/file/: salt.txt
apollo-client-extend-binder-demo/: README.md  (+1 more)
apollo-client-extend-binder-starter/: pom.xml
apollo-client-extend-common/: pom.xml
apollo-client-extend-common/src/main/java/com/gittors/apollo/extend/common/constant/: ApolloExtendAdminConstant.java  CommonApolloConstant.java  CommonBinderConstant.java  CommonConstant.java  CommonSwitchConstant.java
apollo-client-extend-common/src/main/java/com/gittors/apollo/extend/common/context/: ApolloPropertySourceContext.java
apollo-client-extend-common/src/main/java/com/gittors/apollo/extend/common/encry/: EncryptUtils.java
apollo-client-extend-common/src/main/java/com/gittors/apollo/extend/common/enums/: ChangeType.java  TimeUnitEnum.java
apollo-client-extend-common/src/main/java/com/gittors/apollo/extend/common/env/: SimplePropertySource.java
apollo-client-extend-common/src/main/java/com/gittors/apollo/extend/common/event/: BinderRefreshBinderEvent.java  BinderRefreshEvent.java
apollo-client-extend-common/src/main/java/com/gittors/apollo/extend/common/internals/: ApolloExtendListenerInjector.java
apollo-client-extend-common/src/main/java/com/gittors/apollo/extend/common/manager/: CacheManager.java
apollo-client-extend-demo/apollo-client-extend-binder-demo/: README.md  pom.xml
apollo-client-extend-demo/apollo-client-extend-binder-demo/src/main/resources/: application-dev.properties  logback-spring.xml
apollo-client-extend-demo/apollo-client-extend-binder-demo/src/main/resources/config/: application-test.txt  application.txt
apollo-client-extend-demo/apollo-client-extend-starter-gateway-demo/: pom.xml
apollo-client-extend-demo/apollo-client-extend-starter-gateway-demo/src/main/resources/: application-dev.properties  logback-spring.xml
apollo-client-extend-event-starter/: README.md  pom.xml
apollo-client-extend-event-starter/src/main/java/com/gittors/apollo/extend/event/: ApolloEventBusPublisher.java
apollo-client-extend-starter-gateway-demo/: README.md  pom.xml
apollo-client-extend-starter-gateway-demo/src/main/resources/: application.properties
apollo-client-extend-support/: README.md  pom.xml
apollo-client-extend/src/main/java/com/gittors/apollo/extend/callback/: AbstractApolloExtendCallback.java  ApolloExtendCallback.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/chain/: ApolloExtendChainBuilder.java  ApolloExtendNameSpaceConfigInjector.java  ApolloExtendNameSpaceFileInjector.java  ApolloExtendNameSpaceInjectorAdapter.java  ManageNamespaceConfigClass.java  ManagerConfigClass.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/config/: ApolloExtendConfiguration.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/context/: ApolloExtendContext.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/env/: SimpleCompositePropertySource.java  SimplePropertySource.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/initializer/: ApolloExtendApplicationContextInitializer.java  ApolloExtendCustomListenerInitializer.java  ApolloExtendPropertySourceOrderingInitializer.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/processor/: ApolloConfigListenerProcessor.java  ApolloExtendContextClearProcessor.java  AutoUpdateConfigListenerProcessor.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/properties/: ApolloExtendGlobalListenKeyProperties.java  ApolloExtendListenKeyProperties.java  ApolloExtendPropertySourceProperties.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/service/: AbstractApolloExtendListenCallback.java  ApolloConfigListenerHandler.java  ApolloExtendAddCallback.java  ApolloExtendAddListenCallback.java  ApolloExtendCallbackAdapter.java  ApolloExtendDeleteListenCallback.java  ApolloExtendGlobalListenCallback.java  CompositeConfigListenerHandler.java  CustomiseConfigChangeListener.java  SimpleConfigListenerHandler.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/spi/: ApolloConfigChangeCallBack.java  ApolloExtendConfigPostProcessor.java  ApolloExtendListenPublish.java  ApolloExtendManageNamespacePostProcessor.java  ApolloExtendNameSpaceManager.java  ApolloExtendNamespacePostProcessor.java  DefaultApolloConfigChangeCallBack.java  DefaultApolloExtendConfigPostProcessor.java  DefaultApolloExtendListenPublish.java  DefaultApolloExtendNameSpaceManager.java  DefaultExtendManageNamespacePostProcessor.java  DefaultExtendNamespacePostProcessor.java  ManageNamespaceConfigClass.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/spring/: ApolloExtendApplicationContextInitializer.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/support/: ApolloExtendFactory.java  ApolloExtendPostProcessorDelegate.java  ApolloExtendStringMapEntry.java
apollo-client-extend/src/main/java/com/gittors/apollo/extend/utils/: ApolloExtendFileUtils.java  ApolloExtendStringUtils.java  ApolloExtendUtils.java
apollo-client-extend/src/test/java/com/gittors/apollo/extend/test/: ApolloExtendUtilsTest.java
(+118 files in other folders)
