# apollo configuration start
app.id=apollo-test
apollo.meta=http://192.168.56.101:8080

## local只依赖本地配置
#env=local
env=env
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,
# apollo configuration end
