spring.application.name=apollo-client-extend-starter-gateway-demo

server.port=8083
logging.config=classpath:logback-spring.xml

spring.profiles.active=dev

# Management config
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.metrics.tags.application = ${spring.application.name}
